 .container{
    margin: 0;
    padding: 0;
    height: 1000px;
  
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    grid-gap: 10px;
}
.container div{
    font-size: 1.5rem;
   background-color: pink;
}
/*
.header{
   
    grid-column: 1/13;
}
.sidebar{
    grid-column: 1/4;
    grid-row: 2/12;
}
.navigation{
    grid-column: 4/10;
}
.ads{
    grid-column: 10/13;
    grid-row: 2/12;
}
.main{
    grid-column: 4/10;
    grid-row: 3/12;

}
.footer{
    grid-column: 1/13;
    
} */

/* 2 QS */
@media (max-width:720px) {
    .header{
        grid-column: 1/span 12;
       
    }

    .navigation{
        grid-column: 1/span 12;
        grid-row: 2;
    }
    .sidebar{
        grid-column: 1/span 3;
        grid-row: 3/span 9;
    }
    .main{
        grid-column: 4/span 9;
        grid-row: 3/span 9;
    }
    
    .ads{
        grid-column: 1/span 3;
        grid-row: 12/span 1 ;
    }
    .footer{
        grid-column:4/span 9 ;
        grid-row: 12/span 1 ;
    }
}